OPENAI_API_KEY=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

#CLAUDE_API_KEY=
#GEMINI_API_KEY=
#AZURE_API_KEY=
#GROQ_API_KEY=
#MISTRAL_API_KEY=
#WATSON_API_KEY=
#PERPLEXITY_API_KEY=
#DATABRICKS_API_KEY=

